<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Falling Blocks</title>
    <link rel="modulepreload" href="js/logic/core.js" />
    <link rel="modulepreload" href="js/logic/game.js" />
    <link rel="modulepreload" href="js/logic/input.js" />
    <link rel="modulepreload" href="js/logic/store.js" />
    <link rel="modulepreload" href="js/tetromino/kicks.js" />
    <link rel="modulepreload" href="js/tetromino/rotations.js" />
    <link rel="modulepreload" href="js/tetromino/tetrominoes.js" />
    <link rel="modulepreload" href="js//app.js" />
    <link rel="modulepreload" href="js/constants.js" />
    <link rel="modulepreload" href="js/dom.js" />
    <link rel="modulepreload" href="js/drawing.js" />
    <link rel="modulepreload" href="js/helpers.js" />
    <link rel="modulepreload" href="js/input.js" />
    <link rel="modulepreload" href="js/render.js" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" href="img/app.png" />
    <script type="module" src="js/app.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="menu main-menu">
        <h1 class="main-menu__title">Falling Blocks</h1>
        <h2 class="main-menu__subtitle">Marathon</h2>
        <ul class="list list-input">
          <li class="list-input__item">
            <button class="button--wide button" data-menu-input="start">
              Start
            </button>
          </li>
          <li class="list-input__item">
            <select class="input-select main-menu__input-level-select">
              <option value="1">Level 1</option>
              <option value="2">Level 2</option>
              <option value="3">Level 3</option>
              <option value="4">Level 4</option>
              <option value="5">Level 5</option>
              <option value="6">Level 6</option>
              <option value="7">Level 7</option>
              <option value="8">Level 8</option>
              <option value="9">Level 9</option>
              <option value="10">Level 10</option>
              <option value="11">Level 11</option>
              <option value="12">Level 12</option>
              <option value="13">Level 13</option>
              <option value="14">Level 14</option>
              <option value="15">Level 15</option>
              <option value="16">Level 16</option>
              <option value="17">Level 17</option>
              <option value="18">Level 18</option>
              <option value="19">Level 19</option>
              <option value="20">Level 20</option>
            </select>
          </li>
          <li class="list-input__item">
            <label>
              <input
                type="checkbox"
                class="input-checkbox main-menu__input-fixed-level"
              />
              Fixed level
            </label>
          </li>
        </ul>
      </div>
      <div class="game" style="display: none">
        <ul class="list stats">
          <li class="stats__item">
            Score: <strong data-stats="score">0</strong>
          </li>
          <li class="stats__item">
            Lines: <strong data-stats="lines">0</strong>
          </li>
          <li class="stats__item">
            Level: <strong data-stats="level">0</strong>
          </li>
        </ul>
        <div class="view">
          <div class="view__col view__col--side">
            <canvas class="canvas view__canvas-hold"></canvas>
            <button
              class="button view__pause-button"
              data-menu-input="pause"
            ></button>
          </div>
          <div class="view__col view__col--main">
            <div class="view__menu view__pause-menu" style="display: none">
              <ul class="list list-input">
                <li class="list-input__item">
                  <button class="button" data-menu-input="pause">Resume</button>
                </li>
                <li class="list-input__item">
                  <button class="button" data-menu-input="quit">Quit</button>
                </li>
              </ul>
            </div>
            <div class="view__menu view__game-over-menu" style="display: none">
              <ul class="list list-input">
                <li class="list-input__item">
                  <button class="button" data-menu-input="quit">Quit</button>
                </li>
              </ul>
            </div>
            <canvas class="canvas view__canvas-main"></canvas>
          </div>
          <div class="view__col view__col--side">
            <canvas class="canvas view__canvas-next"></canvas>
          </div>
        </div>
        <div class="touch-controls">
          <div class="touch-controls__col touch-controls__dpad">
            <button
              class="button touch-controls__button touch-controls__dpad--up"
              data-game-input="hardDrop"
            ></button>
            <button
              class="button touch-controls__button touch-controls__dpad--left"
              data-game-input="moveLeft"
            ></button>
            <button
              class="button touch-controls__button touch-controls__dpad--right"
              data-game-input="moveRight"
            ></button>
            <button
              class="button touch-controls__button touch-controls__dpad--down"
              data-game-input="softDrop"
            ></button>
          </div>
          <div class="touch-controls__col touch-controls__buttons">
            <button
              class="button touch-controls__button touch-controls__buttons--hold"
              data-game-input="hold"
            ></button>
            <button
              class="button touch-controls__button touch-controls__buttons--rotate-clockwise"
              data-game-input="rotateClockwise"
            ></button>
            <button
              class="button touch-controls__button touch-controls__buttons--rotate-counterclockwise"
              data-game-input="rotateCounterclockwise"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
